MusicalDSL {
  Program = Element*

  Element = RandomChoice
          | NonRandomElement

  NonRandomElement = FastSubsequence
                   | SlowSubsequence
                   | Value

  FastSubsequence = "[" Element* "]"
  
  SlowSubsequence = "<" Element* ">"

  RandomChoice = NonRandomElement ("|" NonRandomElement)+

  Value = Rest
        | HzValue
        | NumericLiteral
        | NoteName
        | MidiValue

  Rest = "~"

  HzValue = "-"? digit+ ("." digit+)? ("hz" | "khz")

  NumericLiteral = "-"? digit+ ("." digit+)?

  NoteName = letter accidental? digit+

  MidiValue = "m" digit+

  accidental = "#" | "b"
}